# Blog

./: README.md  build.gradle
UI/: package-lock.json  package.json
UI/src/: App.tsx  index.css
UI/src/api/: album.ts  auth.ts  comment.ts  notifications.tsx  photo.ts  post.ts
UI/src/components/albums/: AlbumActions.tsx  AlbumCard.tsx  AlbumList.tsx  AlbumPhotos.tsx  AlbumSearch.tsx
UI/src/components/auth/: Login.tsx  Register.tsx
UI/src/components/icons/: XIcon.tsx
UI/src/components/photos/: PhotoCard.tsx  PhotoList.tsx
UI/src/components/posts/: CommentSection.tsx  PhotoSelector.tsx  PostCard.tsx  PostFrom.tsx  PostList.tsx
UI/src/hooks/: useAlbums.ts  usePhotos.ts
UI/src/pages/: AlbumsPage.tsx  HomePage.tsx  PostsPage.tsx
UI/src/pages/auth/: AuthPage.tsx
UI/src/styles/: HomePage.css
UI/src/styles/albums/: AlbumActions.css  AlbumCard.css  AlbumList.css  AlbumPage.css  AlbumPhotos.css  AlbumSearch.css
UI/src/styles/auth/: AuthPage.css
UI/src/styles/notifications/: ToastStyles.css
UI/src/styles/posts/: CommentSection.css  PhotoSelector.css  PostCard.css  PostForm.css  PostList.css  PostsPage.css
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/security/: CorsConfig.java  JwtUtil.java  (+3 more)
src/main/java/com/example/blog/controller/: AlbumController.java  CommentController.java  PhotoController.java  PostController.java
src/main/java/com/example/blog/service/: AlbumService.java  AuthService.java  CommentService.java  PhotoService.java  PostService.java
src/main/resources/: application.yaml
(+22 files in other folders)
